{
	"name": "tec local account",
	"version": "0.0.1",
	"manifest_version": 2,
	"description": "your tec local account",
	"homepage_url": "https://rster2002.github.io",
	"content_scripts": [{
		"run_at": "document_start",
		"matches": ["<all_urls>"],
		"js": [
			"functions.js",
			"extended-tools.js",
			"js/login.js",
			"js/main.js"
		]
	}],
	"browser_action":{
		"default_icon": "logo_black.png",
		"default_title": "rster2002's tool",
		"default_popup": "extension.html"
	},
	"permissions": [
		"storage",
    	"https://*/*",
    	"http://*/*",
    	"tabs"
  	],
	"icons":{
		"128": "logo_black.png"
	}
}